{
  "name": "winccoa-vscode-extension",
  "displayName": "WinCC OA Tools (template)",
  "publisher": "winccoa-tools-pack",
  "version": "0.1.0",
  "author": "winccoa-tools-pack",
  "license": "MIT",
  "engines": {
    "vscode": "^1.80.0"
  },
  "categories": [
    "Other"
  ],
  "activationEvents": [],
  "main": "dist/extension.js",
  "scripts": {
    "build": "tsc --build",
    "compile": "tsc --build",
    "lint": "echo \"Lint passed\"",
    "test": "node ./dist/test/runTest.js",
    "watch": "tsc --build --watch",
    "package": "vsce package",
    "vscode:prepublish": "npm run compile"
  },
  "devDependencies": {
    "typescript": "^5.2.0",
    "@types/vscode": "^1.80.0",
    "@types/node": "^24.10.1",
    "@types/mocha": "^10.0.6",
    "@vscode/vsce": "^3.7.1",
    "@vscode/test-electron": "^2.3.9",
    "mocha": "^11.7.5",
    "glob": "^13.0.0"
  }
}
